<?xml version="1.0" encoding="UTF-8"?>
<vit>
    <version>0.3.3</version>
    <read-only>false</read-only>
    <notes/>
    <unit>cm</unit>
    <pm_system>998</pm_system>
    <personal>
        <family-name/>
        <given-name/>
        <birth-date>1800-01-01</birth-date>
        <gender>female</gender>
        <email/>
    </personal>
    <body-measurements>
        <m name="bust_circ" value="90"/>
        <m name="lowbust_circ" value="78"/>
        <m name="waist_circ" value="72"/>
        <m name="highhip_circ" value="92"/>
        <m name="hip_circ" value="96"/>
        <m name="across_back_b" value="35"/>
        <m name="neck_back_to_waist_b" value="40"/>
        <m name="across_chest_f" value="32.5"/>
        <m name="bustpoint_to_bustpoint" value="20"/>
        <m name="waist_to_hip_b" value="20.5"/>
        <m name="neck_circ" value="36"/>
    </body-measurements>
</vit>
