<?xml version="1.0" encoding="UTF-8"?>
<vit>
    <!--Measurements created with Seamly2D v0.6.0.1 (http://seamly.net/).-->
    <version>0.3.3</version>
    <read-only>false</read-only>
    <notes/>
    <unit>cm</unit>
    <pm_system>998</pm_system>
    <personal>
        <family-name/>
        <given-name/>
        <birth-date>1800-01-01</birth-date>
        <gender>unknown</gender>
        <email/>
    </personal>
    <body-measurements>
        <m name="bust_circ" value="95.04"/>
        <m name="waist_circ" value="69.97"/>
        <m name="bustpoint_to_bustpoint" value="18.14"/>
        <m name="across_chest_f" value="34.1"/>
        <m name="neck_front_to_bust_f" value="21.14"/>
        <m name="bustpoint_to_shoulder_tip" value="24.26"/>
        <m name="bustpoint_to_waist_front" value="15.09"/>
        <m name="bustpoint_to_shoulder_center" value="25.3"/>
        <m name="neck_arc_f" value="9.67*2"/>
        <m name="neck_arc_b" value="18"/>
        <m name="shoulder_length" value="11.61"/>
        <m name="waist_arc_b" value="36"/>
        <m name="bust_arc_b" value="45"/>
        <m name="across_back_b" value="32.96"/>
        <m name="bust_to_waist_b" value="14.79"/>
        <m name="across_back_to_waist_b" value="25.09"/>
        <m name="neck_back_to_waist_b" value="36.67"/>
        <m name="neck_width" value="13"/>
        <m name="armpit_to_waist_side" value="17.75"/>
        <m name="armscye_length" value="43.36"/>
        <m name="hip_circ" value="99.19"/>
        <m name="hip_arc_b" value="49.37"/>
        <m name="highhip_circ" value="88.4"/>
        <m name="highhip_arc_b" value="20.63*2+3"/>
    </body-measurements>
</vit>
